version: '3'
services:
  b-info-be:
    image: chauminh1212/sirena-be:0.0.1
    deploy:
      replicas: 1
    ports:
      - '3002:3002'
    environment:
      - PORT_SERVER=
      - PREFIX=
      - DB_HOST=
      - DB_PORT=
      - DB_USER_NAME=
      - DB_PASSWORD=
      - DB_NAME=
      - REDIS_HOST=
      - REDIS_PORT=
      - REDIS_PASSWORD=
      - REDIS_DB=
      - MAIL=
      - MAIL_CLIENT_ID=
      - MAIL_CLIENT_SECRET=
      - MAIL_REFRESH_TOKEN=
      - JWT_ACCESS_SECRET=
      - JWT_REFRESH_SECRET=
      - MINIO_ENDPOINT=
      - MINIO_PORT=
      - MINIO_ACCESS_KEY=
      - MINIO_SECRET_KEY=
      - TWILIO_ACCOUNT_SID=
      - TWILIO_AUTH_TOKEN=
      - TWILIO_VERIFICATION_SERVICE_SID=
      - TWILIO_PHONE_NUMBER=